*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.bd-font {
  font-family: "Sofia Pro", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1rem;
}
@import url("https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:ital,wght@0,100;0,300;1,100&family=Sofia+Sans+Condensed:wght@400;600&display=swap");

@font-face {
  font-family: "Brown, serif";
  src: url(/assests/fonts/BrownLight\ Regular.ttf),
    url(/assests/fonts/sofiapro-light.otf) format("opentype")
      url(/assests/fonts/BrownMedium\ Regular.ttf) format("truetype"),
    url(/assests/fonts/Brown\ Bold.ttf);
}

body {
  font-family: "Brown", sans-serif;
  background: #ffffff;
  max-width: 1440px;
  line-height: 1.5rem;
}

section {
  background: hsla(174, 62%, 47%, 0.09);
  display: flex;
  justify-content: space-around;
  padding: 2.5rem;
}
.card {
  width: 29rem;
  display: grid;
  align-content: center;
  margin: auto;
  gap: 0.8rem;
  margin-top: 8rem;
}
.container {
  width: 100%;
}
.form-group {
  display: grid;
  gap: 1.75rem;
  background: #ffffff;
  max-width: 36.25rem;
  padding: 2.5rem;
  border-radius: 0.375rem;
  box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
}
input[placeholder] {
  font-family: "Sofia", sans-serif;
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 1.25rem;
  color: hsla(0, 0%, 45%, 1);
}
input[placeholder="Tolu"] {
  color: hsla(208, 96%, 10%, 1);
  font-weight: 400;
}
.form-row {
  display: flex;
  gap: 1rem;
}
.s-input {
  display: grid;
  width:100%;
  &:focus{
    border: 1px solid greenyellow;
  }
}
.b-input {
  width: 100%;
  min-width: 450px;
}
select{
  width: 100%;
}
.container {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  border: 1px solid hsla(0, 0%, 94%, 1);
  border-radius: 3px;
  flex: 9 1 0px;
}

input {
  border-radius: 2px;
  border: none;
  width: 100%;
}
.container:focus{
  outline: green solid 1px;
}
label {
  font-weight: 600;
  font-size: 0.85rem;
  line-height: 1.25rem;
}

button {
  font-size: 1rem;
  font-weight: 600;
  padding: 16px;
  background: hsla(174, 62%, 47%, 1);
  color: hsla(0, 0%, 100%, 1);
}

footer {
  font-family: "Sofia Pro", sans-serif;
  font-weight: 500;
  line-height: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
  > a {
    color: hsla(174, 62%, 47%, 1);
  }
  &.mobile-footer {
    display: none;
  }
}

.card img {
  width: 3em;
  height: 3em;
  margin-bottom: 0.25rem;
}
.card-header {
  font-weight: 700;
  line-height: 3rrem;
  font-size: 2.5rem;
  color: hsla(174, 100%, 2%, 1);
}

.card-text,
.mobile-text {
  font-weight: 400;
  line-height: 1.5rem;
  font-size: 1rem;
  text-align: left;
  color: hsla(0, 0%, 45%, 1);
}

@media screen and (max-width: 450px) {
  body {
    width: fit-content;
  }
  .form-group {
    padding: 0.9rem;
  }
  section {
    display: grid;
    padding: 1rem;
  }
  .card-text {
    display: none;
  }
  .card {
    margin-top: 0;
  }
  .form-row {
    display: grid;
  }

  .mobile-footer {
    margin: 10px auto;
    font-size: small;
    padding: 0 5px;
    text-align: center;
  }
  label {
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 451px) {
  .mobile-text {
    display: none;
  }
}
